[gd_scene load_steps=4 format=3 uid="uid://bqaij5xfnwhk0"]

[ext_resource type="PackedScene" uid="uid://ddreqfmvnqqp0" path="res://ticket_manager.tscn" id="1_xbc0f"]
[ext_resource type="PackedScene" uid="uid://crhht1oqs12p0" path="res://card_body.tscn" id="2_jq8b5"]
[ext_resource type="Script" uid="uid://cj275ltbfrxk2" path="res://Scripts/main.gd" id="3_griwe"]

[node name="PlayerField" type="Node2D"]

[node name="CardBody" parent="." instance=ExtResource("2_jq8b5")]
position = Vector2(960, 275)
mass = 5.0

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("3_griwe")

[node name="TicketManager" parent="Node2D" instance=ExtResource("1_xbc0f")]
