[gd_scene load_steps=4 format=3 uid="uid://bib76auiumexo"]

[ext_resource type="Script" uid="uid://c63onbh1x7crv" path="res://Multiplayer.gd" id="1_3dxm6"]
[ext_resource type="Script" uid="uid://cj275ltbfrxk2" path="res://Scripts/main.gd" id="2_cm0pq"]
[ext_resource type="PackedScene" uid="uid://ddreqfmvnqqp0" path="res://ticket_manager.tscn" id="3_3dxm6"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3dxm6")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(300, 200)
script = ExtResource("2_cm0pq")

[node name="TicketManager" parent="Node2D" instance=ExtResource("3_3dxm6")]

[node name="HostButton" type="Button" parent="."]
offset_left = 337.0
offset_top = 398.0
offset_right = 381.0
offset_bottom = 429.0
text = "Host"

[node name="JoinButton" type="Button" parent="."]
offset_left = 569.0
offset_top = 290.0
offset_right = 607.0
offset_bottom = 321.0
text = "Join"

[connection signal="pressed" from="HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
