[gd_scene load_steps=3 format=3 uid="uid://bib76auiumexo"]

[ext_resource type="Script" uid="uid://cj275ltbfrxk2" path="res://Scripts/main.gd" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://ddreqfmvnqqp0" path="res://ticket_manager.tscn" id="2_r0du0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_uu6xs")

[node name="TicketManager" parent="." instance=ExtResource("2_r0du0")]
